%dw 2.0

type auto_0f95d6f9_bebf_4ff4_9cac_f95d13948b1a_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    productId?: Number, 
    offset?: Number, 
    limit?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: Number |}, 
  version: String, 
  localAddress: String
|}

